[color=#e69138][b][size=5]Version and compatibility[/size][/b][/color]

[b]This mod only works with game version [color=#00ffff]BETA e1.4.2[/color][/b]

This mod is not save game compatible.

It is not recommended to use any other mods beside the ones mentioned below.


[color=#e69138][b][size=5]Origin and usage[/size][/b][/color]

This is my first mod ever - but not my first program. I like Bannerlord very much, and while playing the early access I have downloaded and tried a lot of mods. At some point I decided to try and write my personalized mod-collection to enhance my game play experience. Thus this mod is a collection of a lot of small features.

How you can use this mod:
[list=1]
[*]Play the game campaign with this Extension as a standalone (only) mod to enhance your game play, just like I do.
[*]Play together with some other mods while disabling those Extension features you don't like or need. I can not guarantee compatibility with other mods though and I can not support this type of usage!
[*]As a mod programmer to understand how to write mods for Bannerlord.
[/list]

Full source code available here: [url=https://github.com/GeluHUN/mb2-bannerlord-mods]source on github.com[/url]


[color=#e69138][b][size=5]Issues, errors and logging[/size][/b][/color]

[b]Logging[/b]

The mod uses the game's own logging functions to write information and errors into log files. Upon a mod or game error the log files will most likely contain some useful information about the error.

[list]
[*]Default log file location: [code]c:\ProgramData\Mount and Blade II Bannerlord\logs[/code]
[*]Default information log file name: [code]rgl_log_XXXXX.txt[/code]
[*]Default error log file name: [code]rgl_log_errors_XXXXX.txt[/code]
[/list]
[b]Crash[/b]

If the game crashes then select **yes** when the game asks if to create a report of the crash. If you suspect that a mod has caused the crash, you don't have to send the report to Talewordls, but send it to the mod creator.

[list]
[*]Default crash file location: [code]c:\\ProgramData\\Mount and Blade II Bannerlord\\crashes\\DATE_TIME[/code]
[*]Default crash file name: [code]dump.dmp[/code]
[/list]
[b]Known issues[/b]
[list]
[*]If battle size is more then 1000 (original game maximum) then the game crashes
[*]Use the shield feature is currently not working
[/list]

[color=#e69138][b][size=5]Features[/size][/b][/color]

For all the features check the Extension options from the main screen. Every feature can be adjusted or even turned off in the options.

Here is a short list of current features:

[b]Campaign changes[/b]
[list]
[*]Donate gold to notables for reputation increase
[*]Be able to train hero skills for gold in towns
[*]Be able to train troops in the training field for gold
[*]Killing looters and bandits increases nearby notable’s relation
[*]Rebellions
[*]Royal armory in towns
[*]Gain experience in the training field
[*]Trade with clan parties
[*]Can level up every clan member
[*]Upgrade hero at the start
[*]All wanderers are nice
[*]Persuasion always succeeds
[/list]
[b]Sandbox changes[/b]
[list]
[*]Clan maximum level is up to 10
[*]Clan maximum resource size changes
[*]Settlement prosperity changes
[*]Simulated battle changes
[*]Boost AI lords
[*]Adjusted militia rates
[*]Adjusted prisoner recruitment rates
[/list]
[b]Quality of life changes[/b]
[list]
[*]Civilian saddles, can enter towns on horse
[*]Party formation is saved
[*]Instant battle available with bandits
[*]Choose hideout assault troops
[*]Faster forward time
[*]Kingdom statistic overlay
[*]Event alerts
[/list]
[b]Battle changes[/b]
[list]
[*]Adjusted troop defensiveness
[*]Always battle at the same time
[*]Every shield can be held overhead
[*]Human size increased
[*]Bigger battle size
[/list]
[b]Encyclopedia changes[/b]
[list]
[*]More settlement filters
[*]Settlement economy information
[*]Talk to any hero from the hero page
[/list]

[color=#e69138][b][size=5]Included mods[/size][/b][/color]

None at the moment


[color=#e69138][b][size=5]Compatible mods[/size][/b][/color]

Mods that are only modifying XML files can be used without any problems.


[color=#e69138][b][size=5]Credits[/size][/b][/color]

My (implementation-) solutions are my own, but credit where credit’s due: for the original feature ideas to some mod creators! 

[b]Thank you very much to all of you![/b]

[list]
[*]Tweaking the game with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/49]Bannerlord Tweaks[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/1159298]mildeww[/url]
[*]Faster game encounters with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/68]Fast Dialogue[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/85685243]Dallen1393[/url]
[*]Training your troops with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/258]Xorberax’s Training Field[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/75222188]Xorberax[/url]
[*]Getting a loan with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/475]Xorberax’s Banks of Calradia[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/75222188]Xorberax[/url]
[*]Talking to lords from the encyclopedia with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/1203]Telepathy[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/3358343]kir58[/url]
[*]Changing time with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/139]Better time[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/40324940]Shemiroth[/url]
[*]Changing combat parameters with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/1121]Light Combat Mod Collection[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/33526760]sgsdxzy[/url]
[*]Changing the time of battle with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/1126]Let’s Battle In The Morning[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/8642876]kisukuy[/url]
[*]Getting relation increase with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/500]Kill Bandits Raise Relations[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/61177901]Clickers2223[/url]
[*]Faction armories in towns with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/1301]V’s Faction Armouries[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/29760200]MindfulDroid[/url]
[*]Troop collision changes with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/495]Troop Collision and siege tower and castle stairs fix[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/5920000]Jackthebiatch[/url]
[*]Shield changes with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/1701]Realistic Shield Usage[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/89847878]unstableai[/url]
[*]Hideout troop selection with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/1617]Hideout Roster[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/41175625]grizmul[/url]
[*]Battle size change with [url=https://www.nexusmods.com/mountandblade2bannerlord/mods/542]Battle Size Unlocker[/url] from [url=https://www.nexusmods.com/mountandblade2bannerlord/users/5842176]petiti06[/url]
[/list]